# sever
PORT=3000

#cloudinary
CLOUDINARY_URL=...

#cors 
FRONTEND_URL=http://localhost:8080

# database
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@db:5432/postgres

# SECRET
TOKEN_SECRET=secret